<?xml version="1.0"?>
<font>
  <info face="Hyperspace" size="48" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="48" base="40" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="hyperspace_0.png" />
  </pages>
  <chars count="193">
    <char id="0" x="557" y="101" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="29" x="555" y="101" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="32" x="553" y="101" width="1" height="1" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="33" x="1020" y="65" width="1" height="29" xoffset="9" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="34" x="804" y="35" width="10" height="3" xoffset="4" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="35" x="300" y="101" width="19" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="36" x="220" y="71" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="37" x="240" y="71" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="38" x="260" y="71" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="39" x="460" y="101" width="2" height="4" xoffset="8" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="40" x="332" y="101" width="11" height="28" xoffset="4" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="41" x="320" y="101" width="11" height="28" xoffset="4" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="42" x="280" y="71" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="43" x="300" y="71" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="44" x="457" y="101" width="2" height="4" xoffset="8" yoffset="38" xadvance="24" page="0" chnl="15" />
    <char id="45" x="523" y="101" width="19" height="1" xoffset="0" yoffset="25" xadvance="24" page="0" chnl="15" />
    <char id="46" x="817" y="35" width="1" height="2" xoffset="9" yoffset="38" xadvance="24" page="0" chnl="15" />
    <char id="47" x="320" y="71" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="48" x="340" y="71" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="49" x="1022" y="35" width="1" height="29" xoffset="9" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="50" x="360" y="71" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="51" x="400" y="71" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="52" x="420" y="71" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="53" x="440" y="71" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="54" x="200" y="71" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="55" x="460" y="71" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="56" x="480" y="71" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="57" x="500" y="71" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="58" x="1022" y="65" width="1" height="15" xoffset="9" yoffset="25" xadvance="24" page="0" chnl="15" />
    <char id="59" x="344" y="101" width="2" height="17" xoffset="8" yoffset="25" xadvance="24" page="0" chnl="15" />
    <char id="60" x="560" y="71" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="61" x="503" y="101" width="19" height="1" xoffset="0" yoffset="30" xadvance="24" page="0" chnl="15" />
    <char id="62" x="580" y="71" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="63" x="600" y="71" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="64" x="620" y="71" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="65" x="640" y="71" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="66" x="700" y="71" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="67" x="720" y="71" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="68" x="740" y="71" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="69" x="760" y="71" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="70" x="780" y="71" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="71" x="800" y="69" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="72" x="840" y="65" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="73" x="860" y="65" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="74" x="880" y="65" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="75" x="900" y="65" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="76" x="920" y="65" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="77" x="940" y="65" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="78" x="1000" y="35" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="79" x="960" y="65" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="80" x="980" y="65" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="81" x="0" y="106" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="82" x="20" y="106" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="83" x="40" y="101" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="84" x="60" y="101" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="85" x="80" y="101" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="86" x="100" y="101" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="87" x="140" y="101" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="88" x="160" y="101" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="89" x="180" y="101" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="90" x="200" y="101" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="91" x="290" y="101" width="9" height="29" xoffset="5" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="92" x="220" y="101" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="93" x="280" y="101" width="9" height="29" xoffset="5" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="94" x="367" y="101" width="19" height="10" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="95" x="463" y="101" width="19" height="1" xoffset="0" yoffset="44" xadvance="24" page="0" chnl="15" />
    <char id="96" x="424" y="101" width="10" height="9" xoffset="4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="97" x="260" y="101" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="98" x="460" y="41" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="99" x="480" y="41" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="100" x="500" y="41" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="101" x="520" y="41" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="102" x="540" y="41" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="103" x="560" y="41" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="104" x="580" y="41" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="105" x="600" y="41" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="106" x="620" y="41" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="107" x="640" y="41" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="108" x="660" y="41" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="109" x="680" y="41" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="110" x="700" y="41" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="111" x="720" y="41" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="112" x="740" y="41" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="113" x="760" y="41" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="114" x="780" y="41" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="115" x="800" y="39" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="116" x="820" y="35" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="117" x="840" y="35" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="118" x="860" y="35" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="119" x="880" y="35" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="120" x="900" y="35" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="121" x="920" y="35" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="122" x="940" y="35" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="123" x="960" y="35" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="124" x="800" y="0" width="1" height="38" xoffset="9" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="125" x="980" y="35" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="126" x="387" y="101" width="19" height="10" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="160" x="559" y="101" width="1" height="1" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="161" x="1020" y="35" width="1" height="29" xoffset="9" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="162" x="0" y="76" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="163" x="20" y="76" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="164" x="40" y="71" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="165" x="60" y="71" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="166" x="802" y="0" width="1" height="38" xoffset="9" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="167" x="80" y="71" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="168" x="543" y="101" width="9" height="1" xoffset="5" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="169" x="100" y="71" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="170" x="220" y="41" width="29" height="29" xoffset="0" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="171" x="370" y="41" width="29" height="29" xoffset="0" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="172" x="407" y="101" width="16" height="10" xoffset="2" yoffset="25" xadvance="19" page="0" chnl="15" />
    <char id="173" x="483" y="101" width="19" height="1" xoffset="0" yoffset="25" xadvance="24" page="0" chnl="15" />
    <char id="174" x="120" y="71" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="175" x="160" y="41" width="29" height="29" xoffset="0" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="176" x="310" y="41" width="29" height="29" xoffset="0" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="177" x="190" y="41" width="29" height="29" xoffset="0" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="178" x="430" y="41" width="29" height="29" xoffset="0" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="179" x="400" y="41" width="29" height="29" xoffset="0" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="180" x="435" y="101" width="10" height="9" xoffset="5" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="181" x="140" y="71" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="182" x="130" y="41" width="29" height="29" xoffset="0" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="183" x="815" y="35" width="1" height="2" xoffset="9" yoffset="25" xadvance="24" page="0" chnl="15" />
    <char id="184" x="446" y="101" width="10" height="6" xoffset="0" yoffset="39" xadvance="24" page="0" chnl="15" />
    <char id="185" x="340" y="41" width="29" height="29" xoffset="0" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="186" x="40" y="41" width="29" height="29" xoffset="0" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="187" x="70" y="41" width="29" height="29" xoffset="0" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="188" x="100" y="41" width="29" height="29" xoffset="0" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="189" x="250" y="41" width="29" height="29" xoffset="0" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="190" x="280" y="41" width="29" height="29" xoffset="0" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="191" x="160" y="71" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="192" x="180" y="0" width="19" height="40" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="193" x="0" y="0" width="19" height="40" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="194" x="80" y="0" width="19" height="40" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="195" x="60" y="0" width="19" height="40" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="196" x="944" y="0" width="19" height="34" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="197" x="20" y="0" width="19" height="40" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="198" x="180" y="71" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="199" x="984" y="0" width="19" height="34" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="200" x="460" y="0" width="19" height="40" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="201" x="480" y="0" width="19" height="40" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="202" x="500" y="0" width="19" height="40" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="203" x="0" y="41" width="19" height="34" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="204" x="540" y="0" width="19" height="40" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="205" x="40" y="0" width="19" height="40" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="206" x="120" y="0" width="19" height="40" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="207" x="804" y="0" width="19" height="34" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="208" x="380" y="71" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="209" x="520" y="0" width="19" height="40" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="210" x="440" y="0" width="19" height="40" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="211" x="160" y="0" width="19" height="40" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="212" x="420" y="0" width="19" height="40" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="213" x="400" y="0" width="19" height="40" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="214" x="864" y="0" width="19" height="34" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="215" x="520" y="71" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="216" x="540" y="71" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="217" x="380" y="0" width="19" height="40" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="218" x="360" y="0" width="19" height="40" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="219" x="340" y="0" width="19" height="40" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="220" x="884" y="0" width="19" height="34" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="221" x="320" y="0" width="19" height="40" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="222" x="660" y="71" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="223" x="680" y="71" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="224" x="300" y="0" width="19" height="40" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="225" x="280" y="0" width="19" height="40" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="226" x="260" y="0" width="19" height="40" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="227" x="240" y="0" width="19" height="40" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="228" x="904" y="0" width="19" height="34" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="229" x="220" y="0" width="19" height="40" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="230" x="820" y="65" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="231" x="964" y="0" width="19" height="34" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="232" x="100" y="0" width="19" height="40" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="233" x="140" y="0" width="19" height="40" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="234" x="560" y="0" width="19" height="40" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="235" x="844" y="0" width="19" height="34" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="236" x="600" y="0" width="19" height="40" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="237" x="620" y="0" width="19" height="40" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="238" x="640" y="0" width="19" height="40" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="239" x="824" y="0" width="19" height="34" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="240" x="1000" y="65" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="241" x="660" y="0" width="19" height="40" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="242" x="680" y="0" width="19" height="40" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="243" x="700" y="0" width="19" height="40" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="244" x="580" y="0" width="19" height="40" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="245" x="720" y="0" width="19" height="40" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="246" x="924" y="0" width="19" height="34" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="247" x="347" y="101" width="19" height="15" xoffset="0" yoffset="18" xadvance="24" page="0" chnl="15" />
    <char id="248" x="120" y="101" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="249" x="740" y="0" width="19" height="40" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="250" x="760" y="0" width="19" height="40" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="251" x="780" y="0" width="19" height="40" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="252" x="1004" y="0" width="19" height="34" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="253" x="200" y="0" width="19" height="40" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="254" x="240" y="101" width="19" height="29" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="255" x="20" y="41" width="19" height="34" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
  </chars>
  <kernings count="102">
    <kerning first="65" second="84" amount="-11" />
    <kerning first="65" second="86" amount="-5" />
    <kerning first="65" second="87" amount="-3" />
    <kerning first="65" second="89" amount="-11" />
    <kerning first="65" second="118" amount="-5" />
    <kerning first="65" second="119" amount="-3" />
    <kerning first="65" second="121" amount="-11" />
    <kerning first="121" second="46" amount="-21" />
    <kerning first="70" second="44" amount="-29" />
    <kerning first="70" second="46" amount="-30" />
    <kerning first="70" second="65" amount="-7" />
    <kerning first="76" second="84" amount="-12" />
    <kerning first="76" second="86" amount="-11" />
    <kerning first="76" second="87" amount="-3" />
    <kerning first="76" second="89" amount="-12" />
    <kerning first="76" second="121" amount="-12" />
    <kerning first="121" second="44" amount="-20" />
    <kerning first="80" second="44" amount="-29" />
    <kerning first="80" second="46" amount="-30" />
    <kerning first="80" second="65" amount="-3" />
    <kerning first="82" second="84" amount="-3" />
    <kerning first="82" second="86" amount="-3" />
    <kerning first="82" second="87" amount="-3" />
    <kerning first="82" second="89" amount="-3" />
    <kerning first="82" second="121" amount="-3" />
    <kerning first="84" second="44" amount="-20" />
    <kerning first="84" second="45" amount="-12" />
    <kerning first="84" second="46" amount="-21" />
    <kerning first="84" second="58" amount="-21" />
    <kerning first="119" second="46" amount="-12" />
    <kerning first="84" second="65" amount="-11" />
    <kerning first="84" second="79" amount="-3" />
    <kerning first="84" second="97" amount="-11" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="105" amount="-3" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="114" amount="-3" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="84" second="117" amount="-3" />
    <kerning first="84" second="119" amount="-3" />
    <kerning first="84" second="121" amount="-3" />
    <kerning first="86" second="44" amount="-20" />
    <kerning first="86" second="45" amount="-7" />
    <kerning first="86" second="46" amount="-20" />
    <kerning first="86" second="58" amount="-16" />
    <kerning first="119" second="44" amount="-11" />
    <kerning first="86" second="65" amount="-5" />
    <kerning first="86" second="79" amount="-3" />
    <kerning first="86" second="97" amount="-5" />
    <kerning first="86" second="101" amount="-3" />
    <kerning first="86" second="105" amount="-3" />
    <kerning first="86" second="111" amount="-3" />
    <kerning first="86" second="114" amount="-3" />
    <kerning first="86" second="117" amount="-3" />
    <kerning first="86" second="121" amount="-3" />
    <kerning first="87" second="44" amount="-11" />
    <kerning first="87" second="45" amount="-3" />
    <kerning first="87" second="46" amount="-12" />
    <kerning first="87" second="58" amount="-12" />
    <kerning first="118" second="46" amount="-20" />
    <kerning first="87" second="65" amount="-3" />
    <kerning first="87" second="97" amount="-3" />
    <kerning first="87" second="101" amount="-3" />
    <kerning first="87" second="105" amount="-3" />
    <kerning first="87" second="111" amount="-3" />
    <kerning first="87" second="114" amount="-3" />
    <kerning first="87" second="117" amount="-3" />
    <kerning first="87" second="121" amount="-3" />
    <kerning first="89" second="44" amount="-20" />
    <kerning first="89" second="45" amount="-12" />
    <kerning first="89" second="46" amount="-21" />
    <kerning first="89" second="58" amount="-21" />
    <kerning first="118" second="44" amount="-20" />
    <kerning first="89" second="65" amount="-11" />
    <kerning first="89" second="97" amount="-11" />
    <kerning first="89" second="101" amount="-3" />
    <kerning first="89" second="105" amount="-3" />
    <kerning first="89" second="111" amount="-3" />
    <kerning first="89" second="112" amount="-3" />
    <kerning first="89" second="113" amount="-3" />
    <kerning first="89" second="117" amount="-3" />
    <kerning first="89" second="118" amount="-3" />
    <kerning first="102" second="102" amount="-3" />
    <kerning first="114" second="122" amount="-3" />
    <kerning first="114" second="44" amount="-11" />
    <kerning first="114" second="45" amount="-3" />
    <kerning first="114" second="46" amount="-12" />
    <kerning first="114" second="99" amount="-3" />
    <kerning first="114" second="100" amount="-3" />
    <kerning first="114" second="101" amount="-3" />
    <kerning first="114" second="103" amount="-3" />
    <kerning first="114" second="104" amount="-3" />
    <kerning first="114" second="111" amount="-3" />
    <kerning first="114" second="113" amount="-3" />
    <kerning first="114" second="114" amount="-3" />
    <kerning first="114" second="116" amount="-3" />
    <kerning first="114" second="117" amount="-3" />
    <kerning first="114" second="118" amount="-3" />
    <kerning first="114" second="119" amount="-3" />
    <kerning first="114" second="120" amount="-3" />
    <kerning first="114" second="121" amount="-3" />
  </kernings>
</font>
